<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础 | MapGIS Web App Framework</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/mapgis-web-app-framework-docs/favicon.ico">
    <meta name="description" content="Web应用框架">
    <meta name="keywords" content="mapgis,waf,webgis,开源,免费,Web应用框架,应用框架">
    
    <link rel="preload" href="/mapgis-web-app-framework-docs/assets/css/0.styles.8c3b7c95.css" as="style"><link rel="preload" href="/mapgis-web-app-framework-docs/assets/js/app.c4ae3a1e.js" as="script"><link rel="preload" href="/mapgis-web-app-framework-docs/assets/js/2.e932ffa5.js" as="script"><link rel="preload" href="/mapgis-web-app-framework-docs/assets/js/130.bb4e12fb.js" as="script"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/10.37ee87c3.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/100.68280bb1.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/101.e863a079.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/102.561a7935.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/103.437d9ab8.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/104.9cd62852.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/105.e90f2b2f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/106.92042880.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/107.89a8f333.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/108.d1b4ac65.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/109.4856f14b.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/11.f8787af2.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/110.37f8226f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/111.4cc00a04.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/112.02517b75.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/113.417312df.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/114.e41383d3.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/115.70f050c3.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/116.8c4edf0a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/117.8e5dfbec.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/118.280230dc.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/119.cd558093.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/12.b0ca5587.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/120.0d34475a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/121.24b20d99.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/122.4b6f1cc0.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/123.044acca3.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/124.39c5e1e6.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/125.6353f2c2.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/126.3d3a1910.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/127.584ac8d9.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/128.f158dd5f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/129.387d55c9.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/13.2873f9e4.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/131.601ae657.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/132.185e0c86.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/133.6fc2045c.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/134.124994da.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/135.cc25566d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/136.7a700fa5.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/137.0a25561e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/138.dbfc32fb.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/139.b41a72fb.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/14.1e7db342.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/15.65bf4f9e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/16.927a29d0.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/17.8fc14839.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/18.2efced71.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/19.83a0e35b.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/20.d27ff260.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/21.cf1c63bf.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/22.1fecf308.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/23.7c62ba16.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/24.cd3bcb96.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/25.c3385584.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/26.e8a88027.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/27.e77ffd54.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/28.2e90ac80.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/29.f34912ba.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/3.9b38309a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/30.c92f71a8.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/31.f84a0971.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/32.de8aa52f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/33.2b08883a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/34.2b0bf139.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/35.1b9de19a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/36.e90e7a26.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/37.610c8029.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/38.ea6907fe.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/39.77cbf0fb.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/4.d772e167.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/40.ee0259ea.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/41.9d30d284.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/42.38911073.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/43.557036c7.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/44.0c1736c6.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/45.49d66d65.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/46.bc4253c5.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/47.874aea57.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/48.905db914.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/49.c379c039.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/5.41b07602.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/50.4eb3e075.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/51.5c83e915.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/52.019d235b.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/53.8fde0b5a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/54.3b9dc2cf.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/55.49b12791.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/56.3c837f63.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/57.6f8b3a49.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/58.63f5697d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/59.00c0698a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/6.62097e26.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/60.af2049e1.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/61.ab9a3d43.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/62.5e2df061.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/63.89e5e44a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/64.7e99de72.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/65.9241b9a8.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/66.9963e9c1.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/67.6f49ec65.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/68.f5d17855.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/69.8521cf55.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/7.30349b6f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/70.d5809d2f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/71.8411e42e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/72.28bb9621.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/73.1a370645.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/74.f9b35eec.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/75.252ce84c.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/76.47bd399e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/77.e8bc81f0.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/78.5d29ad7d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/79.9f232e39.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/8.82e48113.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/80.ffcd7601.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/81.f7670ede.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/82.75c15001.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/83.a02206bf.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/84.e238cf45.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/85.fb7afc11.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/86.4b70d12e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/87.a5dfcc1e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/88.d507b94a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/89.103e8e25.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/9.f8ec4ab5.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/90.1b5aa484.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/91.79f30d57.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/92.a5488f2b.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/93.8fa5bd7d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/94.03f8d62e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/95.0211d5f3.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/96.e58819a3.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/97.e9d5a48e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/98.b1b23173.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/99.06da9325.js">
    <link rel="stylesheet" href="/mapgis-web-app-framework-docs/assets/css/0.styles.8c3b7c95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mapgis-web-app-framework-docs/zh/" class="home-link router-link-active"><img src="/mapgis-web-app-framework-docs/logo.png" alt="MapGIS Web App Framework" class="logo"> <span class="site-name can-hide">MapGIS Web App Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/config/base.html" class="nav-link">
  应用规范
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/components/builder/app-loader.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/api/reference/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-web-app-framework-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-web-app-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/config/base.html" class="nav-link">
  应用规范
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/components/builder/app-loader.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/api/reference/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-web-app-framework-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-web-app-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>产品介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html" aria-current="page" class="active sidebar-link">基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#框架混入关系图" class="sidebar-link">框架混入关系图</a></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#应用流程" class="sidebar-link">应用流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#应用流程解析" class="sidebar-link">应用流程解析</a></li></ul></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#微件状态" class="sidebar-link">微件状态</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#源码定义" class="sidebar-link">源码定义</a></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#使用" class="sidebar-link">使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#面板状态" class="sidebar-link">面板状态</a></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#地图模式" class="sidebar-link">地图模式</a></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#地图对象" class="sidebar-link">地图对象</a></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/guide/development/base.html#微件配置" class="sidebar-link">微件配置</a></li></ul></li><li><a href="/mapgis-web-app-framework-docs/zh/guide/development/exhibition.html" class="sidebar-link">展示</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>版本</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h1> <h2 id="框架混入关系图"><a href="#框架混入关系图" class="header-anchor">#</a> 框架混入关系图</h2> <img src="/mapgis-web-app-framework-docs/images/framework-mixin-relationship-diagram.png" alt="框架混入关系图"> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/app-mixin.html">AppMin</a>：应用基础混入。提供框架运行所需信息，主要包含 application 对象（主题、微件、document 对象、logo、标题等信息）、地图渲染方式、地图切换方法等。</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/map-mixin.html">MapMixin</a>：地图混入。通过<strong>inject</strong>的方式获取地图对象(map)、场景视图对象(viewer)、地图引擎对象(mapbox、cesium),以及 vueCesium 对象(vueCesium)。</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/display-mode-mixin.html">DisplayModeMixin</a>： 地图加载模式混入。提供当前地图加载模式(二维模式、三维模式或者二三维一体模式)。</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/theme-mixin.html">ThemeMixin</a>： 主题混入，继承自 AppMin 和 DisplayModeMixin。通过<strong>provide</strong>的方式给子孙组件提供地图对象(map)、场景视图对象(viewer)、地图引擎对象(mapbox、cesium),以及 vueCesium 对象(vueCesium)；提供微件状态更新、微件对应区域内容解析等方法。</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/theme-content-mixin.html">ThemeContentMixin</a>：主题内容区域混入，继承自 AppMin。提供主题内容区域内微件的解析以及控制微件的显示隐藏等方法。</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/panel-mixin.html">PanelMixin</a>：面板混入，继承自 AppMin 和 DisplayModeMixin。提供展示面板的微件集合、模式、位置、微件的状态和可见性控制等功能</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/widget-info-mixin.html">WidgetInfoMixin</a>：微件信息混入，继承自 AppMin。提供微件的基础信息。</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/widget-mixin.html">WidgetMixin</a>：微件混入，继承自 WidgetInfoMixin 和 MapMixin。提供微件的状态管理，通过微件状态的变化自定义了钩子函数，可以在钩子函数内处理业务逻辑。</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/exhibition-controller-mixin.html">ExhibitionControllerMixin</a>：展示面板控制器混入。提供控制面板的打开关闭等操作方法。</p> <p><a href="/mapgis-web-app-framework-docs/zh/components/mixin/exhibition-mixin.html">ExhibitionMixin</a>：展示面板混入。提供控制面板内容加载等相关操作方法。</p> <h2 id="应用流程"><a href="#应用流程" class="header-anchor">#</a> 应用流程</h2> <img src="/mapgis-web-app-framework-docs/images/framework-application-process-diagram.png" alt="框架应用流程图"> <h3 id="应用流程解析"><a href="#应用流程解析" class="header-anchor">#</a> 应用流程解析</h3> <h4 id="启动应用并加载应用配置"><a href="#启动应用并加载应用配置" class="header-anchor">#</a> 启动应用并加载应用配置</h4> <p><a href="/mapgis-web-app-framework-docs/zh/components/builder/app-loader.html">mp-app-loader</a> 组件负责接收 application，然后提供给所有的子组件，只要任何组件混入 <a href="/mapgis-web-app-framework-docs/zh/components/mixin/app-mixin.html">app-mixin</a>，或者自己 inject getApplication，都可以拿到 application，以及 app-mixin 属性信息里的其他配置相关数据，比如 theme、document 等。</p> <p><a href="/mapgis-web-app-framework-docs/zh/config/app.html">app.json</a> 是应用全局配置，<strong>包含应用基础配置、文档配置、微件配置等，可通过 <a href="/mapgis-web-app-framework-docs/zh/components/mixin/manager.html">AppManager</a> 进行加载，一次性加载完毕</strong>，作为整个应用的数据流，贯穿于整个应用中。<strong>可以先熟悉 app.json 内部结构，再回来看后面的内容。</strong></p> <blockquote><p>在引用 MpAppLoader 组件时，会同时引用 AppManager 来获取应用全局配置，并赋值给 application 参数，再将 application 参数赋值给 MpAppLoader 组件。
MpAppLoader 组件接收到 application，然后提供给所有的子组件。</p></blockquote> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mp-app-loader</span> <span class="token attr-name">:application</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>application<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppManager <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mapgis/web-app-framework'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    baseAPI<span class="token operator">:</span> String<span class="token punctuation">,</span>
    appConfigPath<span class="token operator">:</span> String<span class="token punctuation">,</span>
    appAssetsPath<span class="token operator">:</span> String
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      application<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> appManager <span class="token operator">=</span> AppManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 加载应用</span>
    <span class="token keyword">await</span> appManager<span class="token punctuation">.</span><span class="token function">loadConfig</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>baseAPI<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>appConfigPath<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>appAssetsPath
    <span class="token punctuation">)</span>

    <span class="token comment">// 获取应用（解析后的应用对象）</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>application <span class="token operator">=</span> appManager<span class="token punctuation">.</span><span class="token function">getApplication</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="主题和布局"><a href="#主题和布局" class="header-anchor">#</a> 主题和布局</h4> <p>_themeComponent_表示 theme 对象<code>(从 app.json 中获取)</code>所关联的主题清单中的组件。通过获取这个主题组件名称，动态创建该组件，并将该组件作为应用根组件，负责承载所有的内容区域布局、地图微件以及弹框面板的布局，其中地图微件和弹框面板由插槽引入。<strong>主题组件可自定义。</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// 主题,app.json里的theme字段</span>
  <span class="token property">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 主题名称，指向themes/name主题，对应自定义的主题组件名称</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pan-spatial-map-classic-theme&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// 可选，系统主题风格，如果不存在，则使用customStyle</span>
    <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;night&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// 可选，自定义主题风格，必须跟style至少存在一个</span>
    <span class="token property">&quot;customStyle&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#1890ff&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;night&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="地图微件"><a href="#地图微件" class="header-anchor">#</a> 地图微件</h4> <p><a href="/mapgis-web-app-framework-docs/zh/components/builder/map-widget-indicator.html">mp-map-widget-indicator</a> 包含微件位置，微件图标，微件内容。地图微件可以是不带面板的微件、带面板的微件和占位微件，比如放大、缩小、二三维切换、综合查询，图例等。</p> <h5 id="地图微件面板"><a href="#地图微件面板" class="header-anchor">#</a> 地图微件面板</h5> <p>_mapWidgetPanelComponent_地图微件弹出面板集，通过识别出 app.json 里 mapWidgets 中 widgets 的组件名称，动态创建识别的组件。该面板组件需要根据微件配置的位置计算出微件面板合适的显示位置。比如图例微件。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;mapWidgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;widgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget_9b4aaff5-c4b1-4402-be60-d2cc4eca0476&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widgets/map-mode-picker&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bottom-left&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token property">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">36</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget_9832ede9-8e67-415e-8964-d97a363e247f&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widgets/zoom&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bottom-left&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token property">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">78</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget_0bea04e6-3f6a-4826-9f33-41d52628baef&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widgets/legend&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bottom-right&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token property">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget_f13b2780-8303-45f4-a6c6-6feda62eccf0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widgets/comprehensive-query&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;configs/comprehensive-query/config.json&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;top-left&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token property">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;top-left&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token property">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">52</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="内容区域"><a href="#内容区域" class="header-anchor">#</a> 内容区域</h4> <p>当动态给主题组件传入跟 theme 的 contents 有关的 contentWidgets 后，主题组件会动态创建这些内容区域组件，并同时传入 widgets、widgetStructure 等数据，由内容区域组件自己负责布局和管理。比如左侧导航栏，右上角工具栏，底部结果集。</p> <h5 id="内容区域微件面板"><a href="#内容区域微件面板" class="header-anchor">#</a> 内容区域微件面板</h5> <p>_contentWidgetPanelComponents_内容微件的弹出面板集。根据 contentWidgets.group[n]中 widgets 的组件名称，动态创建识别的组件。该面板组件需要根据微件配置的位置来进行展示，并考虑 relativeTo 和 mode 属性，如果 relativeTo 为 map，则展示在地图窗口上，如果为 content，则由内容区域组件自己去布局（比如自定义主题里定义的导航栏，工具栏等）；对于 mode 属性，默认的内容区域面板为 single 模式，如果要支持 multi，需要自己提供面板来实现。</p> <h4 id="地图容器"><a href="#地图容器" class="header-anchor">#</a> 地图容器</h4> <p>mp-map-container 是地图容器组件，内部包含二维地图容器 mp-web-map-pro 和三维地图容器 mp-web-scene-pro。各类地图数据的加载都在地图容器中处理。</p> <h2 id="微件状态"><a href="#微件状态" class="header-anchor">#</a> 微件状态</h2> <p>共三种状态，<code>OPENED</code>、<code>ACTIVE</code>、<code>CLOSED</code>，分别表示打开、激活和关闭。对于不弹面板的微件来说，初始状态为 <code>OPENED</code>，像放大缩小按钮，因为可点击（虽不弹面板），所以点击后状态为 <code>ACTIVE</code>，一旦其他微件激活，它将重新变为 <code>OPENED</code>；对于可弹面板的微件来说，初始状态为 <code>CLOSED</code>，一旦面板弹出，状态变为 <code>OPENED</code>，如果该面板处于当前，则状态为 <code>ACTIVE</code>，一旦其他微件激活，它也将重新变为 <code>OPENED</code>，一旦面板被关闭，它的状态将变为 <code>CLOSED</code>，直到再次被打开。</p> <h3 id="源码定义"><a href="#源码定义" class="header-anchor">#</a> 源码定义</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> WidgetState <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">OPENED</span><span class="token operator">:</span> <span class="token string">'opened'</span><span class="token punctuation">,</span>
  <span class="token constant">ACTIVE</span><span class="token operator">:</span> <span class="token string">'active'</span><span class="token punctuation">,</span>
  <span class="token constant">DEACTIVE</span><span class="token operator">:</span> <span class="token string">'deActive'</span><span class="token punctuation">,</span>
  <span class="token constant">CLOSED</span><span class="token operator">:</span> <span class="token string">'closed'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> WidgetState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mapgis/web-app-framework'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      selectWidgetId<span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">onUpdateWidgetState</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> widget<span class="token punctuation">,</span> newState<span class="token punctuation">,</span> oldState <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>newState <span class="token operator">!==</span> WidgetState<span class="token punctuation">.</span><span class="token constant">CLOSED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>selectWidgetId <span class="token operator">=</span> widget<span class="token punctuation">.</span>id
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>selectWidgetId <span class="token operator">==</span> widget<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>selectWidgetId <span class="token operator">=</span> <span class="token string">''</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="面板状态"><a href="#面板状态" class="header-anchor">#</a> 面板状态</h2> <p>面板状态同微件状态，他们的状态是同步的，处于激活状态的面板，其 z-index 最大，所以会处于其他面板的顶端，默认情况下，点击面板任意位置都会将其激活。</p> <h2 id="地图模式"><a href="#地图模式" class="header-anchor">#</a> 地图模式</h2> <p>地图模式分为二维和三维，目前，二维地图模式下引擎为 mapbox，三维模式下为 cesium，只要混入了 <a href="/mapgis-web-app-framework-docs/zh/components/mixin/app-mixin.html">AppMixin</a>，就可以通过获取 mapRender 来得到当前的引擎，或者通过 <code>is2DMapMode</code> 来判断当前是二维还是三维，如果要切换模式，调用 <code>switchMapMode</code> 可以轻松办到。</p> <h2 id="地图对象"><a href="#地图对象" class="header-anchor">#</a> 地图对象</h2> <p>默认主题混入对象，会监听地图容器对象地图的加载，不管是二维还是三维，监听完毕后会将二三维地图对象提供给主题的所有子组件，只要混入 <a href="/mapgis-web-app-framework-docs/zh/components/mixin/map-mixin.html">MapMixin</a>，就可以拿到这些对象，对于 <a href="/mapgis-web-app-framework-docs/zh/components/mixin/widget-mixin.html">WidgetMixin</a>，已经混入 <a href="/mapgis-web-app-framework-docs/zh/components/mixin/map-mixin.html">MapMixin</a>，所以任意微件，均可拿到这些对象进行使用。</p> <h2 id="微件配置"><a href="#微件配置" class="header-anchor">#</a> 微件配置</h2> <p>因为各微件配置位于应用目录下各微件自身的目录内，名为 <a href="/mapgis-web-app-framework-docs/zh/config/widget.html"><code>config.json</code></a>，如果对初始配置有修改，会另外存储到应用目录下的 configs 下同微件名的目录下，微件配置会在应用加载的第一时间获取到，所以不是按需加载不是懒加载，在微件组件内，直接通过 config 属性就可以直接拿到这些配置数据。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mapgis/mapgis-web-app-framework-docs/edit/master/docs/zh/guide/development/base.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/4/15 10:31:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mapgis-web-app-framework-docs/zh/guide/start/start.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/mapgis-web-app-framework-docs/zh/guide/development/exhibition.html">
        展示
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div></div></div>
    <script src="/mapgis-web-app-framework-docs/assets/js/app.c4ae3a1e.js" defer></script><script src="/mapgis-web-app-framework-docs/assets/js/2.e932ffa5.js" defer></script><script src="/mapgis-web-app-framework-docs/assets/js/130.bb4e12fb.js" defer></script>
  </body>
</html>
