<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题 | MapGIS Web App Framework</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/mapgis-web-app-framework-docs/favicon.ico">
    <meta name="description" content="Web应用框架">
    <meta name="keywords" content="mapgis,waf,webgis,开源,免费,Web应用框架,应用框架">
    
    <link rel="preload" href="/mapgis-web-app-framework-docs/assets/css/0.styles.dd7c6429.css" as="style"><link rel="preload" href="/mapgis-web-app-framework-docs/assets/js/app.169be7e8.js" as="script"><link rel="preload" href="/mapgis-web-app-framework-docs/assets/js/2.e932ffa5.js" as="script"><link rel="preload" href="/mapgis-web-app-framework-docs/assets/js/122.4b6f1cc0.js" as="script"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/10.4dfae047.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/100.f19d4a37.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/101.31836bb5.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/102.cc87e6ac.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/103.852c1611.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/104.6d22e571.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/105.168e400e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/106.4bee016e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/107.9b217a04.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/108.33881e07.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/109.e898a122.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/11.f8787af2.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/110.df4e79b4.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/111.4cc00a04.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/112.a41bcbd4.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/113.e034e169.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/114.bab5e7da.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/115.40ee7d69.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/116.6dcc7554.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/117.bc9758a7.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/118.bb4638f5.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/119.88af5db7.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/12.1308ede3.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/120.0d34475a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/121.24b20d99.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/123.3ad8fa15.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/124.39c5e1e6.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/125.06a31b2a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/126.3d3a1910.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/127.584ac8d9.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/128.f158dd5f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/129.26d91b2d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/13.18bb8d51.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/130.47feeafe.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/131.3c4a9779.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/132.9634e6c1.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/133.5f80e46c.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/134.81f00225.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/135.a0b96d9e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/136.3a974179.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/137.64c8f460.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/138.71894bb1.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/139.b41a72fb.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/14.6622b1ef.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/15.65bf4f9e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/16.927a29d0.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/17.b8a9f13c.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/18.d2f77713.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/19.83a0e35b.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/20.d27ff260.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/21.cf1c63bf.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/22.84770d1e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/23.8544b6e2.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/24.f5d55d47.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/25.c3385584.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/26.e8a88027.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/27.e77ffd54.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/28.2e90ac80.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/29.f34912ba.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/3.7659ea46.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/30.c92f71a8.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/31.f84a0971.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/32.9b38c925.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/33.93cad568.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/34.2b0bf139.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/35.1b9de19a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/36.e90e7a26.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/37.6ca34bc4.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/38.9ce3d9cd.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/39.09e089ed.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/4.52a5c2fc.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/40.ed2da050.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/41.b0c42906.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/42.ecf5851d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/43.072d1b0d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/44.92e380e8.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/45.97c2de54.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/46.d30888ad.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/47.09927011.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/48.42cfde2b.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/49.16d1093e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/5.d9090a27.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/50.deaf42f9.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/51.5c83e915.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/52.242c9b78.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/53.493083d2.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/54.18169c85.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/55.fad24aea.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/56.e60c0c91.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/57.77e43b2f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/58.63f5697d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/59.f461dc3b.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/6.62097e26.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/60.af2049e1.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/61.4202cacc.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/62.173af28a.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/63.c9c51c2f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/64.7aea20a5.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/65.9241b9a8.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/66.9963e9c1.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/67.83cd4448.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/68.ed6f2673.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/69.5fc8d317.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/7.6f73f432.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/70.d07866a6.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/71.5ddd9ac2.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/72.28bb9621.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/73.bb7968f8.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/74.366e3409.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/75.5e5c5969.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/76.d7b09ecb.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/77.ecb09167.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/78.5d29ad7d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/79.72bbf3aa.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/8.09132274.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/80.c157b48c.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/81.8d1a168f.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/82.1965b9d8.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/83.d75994bc.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/84.6e831174.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/85.0b037233.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/86.4b70d12e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/87.8fd9fc24.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/88.d84849fa.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/89.103e8e25.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/9.c69454ce.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/90.1b5aa484.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/91.1333d9ab.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/92.bff4f5e5.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/93.26798e57.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/94.03f8d62e.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/95.0211d5f3.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/96.68fe9c5d.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/97.f8a22a57.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/98.2f3aba74.js"><link rel="prefetch" href="/mapgis-web-app-framework-docs/assets/js/99.6f078e85.js">
    <link rel="stylesheet" href="/mapgis-web-app-framework-docs/assets/css/0.styles.dd7c6429.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mapgis-web-app-framework-docs/zh/" class="home-link router-link-active"><img src="/mapgis-web-app-framework-docs/logo.png" alt="MapGIS Web App Framework" class="logo"> <span class="site-name can-hide">MapGIS Web App Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/config/base.html" class="nav-link">
  应用规范
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/components/builder/app-loader.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/api/reference/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-web-app-framework-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-web-app-framework-docs/zh/config/theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-web-app-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/config/base.html" class="nav-link">
  应用规范
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/components/builder/app-loader.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/mapgis-web-app-framework-docs/zh/api/reference/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mapgis-web-app-framework-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/mapgis-web-app-framework-docs/zh/config/theme.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/mapgis/mapgis-web-app-framework" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>应用规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mapgis-web-app-framework-docs/zh/config/base.html" class="sidebar-link">基本介绍</a></li><li><a href="/mapgis-web-app-framework-docs/zh/config/app.html" class="sidebar-link">app.json</a></li><li><a href="/mapgis-web-app-framework-docs/zh/config/theme.html" aria-current="page" class="active sidebar-link">主题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/config/theme.html#主题-manifest" class="sidebar-link">主题 manifest</a></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/config/theme.html#主题样式" class="sidebar-link">主题样式</a></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/config/theme.html#主题内容区域" class="sidebar-link">主题内容区域</a></li><li class="sidebar-sub-header"><a href="/mapgis-web-app-framework-docs/zh/config/theme.html#布局" class="sidebar-link">布局</a></li></ul></li><li><a href="/mapgis-web-app-framework-docs/zh/config/widget.html" class="sidebar-link">微件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="主题"><a href="#主题" class="header-anchor">#</a> 主题</h1> <p>主题是一个用户界面元素集合，它定义了 App 的外观，布局，app 导航，和 map 上基础 UI 组件（比如：比例尺、鹰眼图等）。
通过主题，可以打造个性化的应用界面、用户交互体验、和品牌样式。
主题元素主要包括：widget panel、style、布局。</p> <table><thead><tr><th><div style="width:100px;">主题元素</div></th> <th>定义</th></tr></thead> <tbody><tr><td>Panel</td> <td>Panel是展示widget内容的UI窗口。可以定制特定主题上，具有特殊功能和样式的Panel。比如：你可以开发一个可以在屏幕上随意拖动，并且拥有紫色主题样式的Panel。通过主题Panel，widget开发者可以集中在开发widget内部功能，而不用担心widget怎么展示。一个主题可以包含多个Panels。</td></tr> <tr><td>样式</td> <td>一个主题可以包含多个样式。</td></tr> <tr><td>布局</td> <td>本质上来说，布局是一种规定UI元素在屏幕上的位置的app配置。</td></tr></tbody></table> <h2 id="主题-manifest"><a href="#主题-manifest" class="header-anchor">#</a> 主题 manifest</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// theme的名称</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;全空间一张图经典主题&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// theme的作者</span>
  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MapGIS&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// theme的描述</span>
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// theme的组件名</span>
  <span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MpPanSpatialMapClassicTheme&quot;</span><span class="token punctuation">,</span>

  <span class="token comment">// theme的样式集合</span>
  <span class="token string">&quot;styles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 样式名称</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dust-red&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 样式描述</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;薄暮&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 主题颜色</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#f5222d&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 主题，描述布局、模式等</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;volcano&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;火山&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fa541c&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sunrise-yellow&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;日出&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fadb14&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;polar-green&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;极光绿&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#3eaf7c&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cyan&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;明青&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#13c2c2&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;daybreak-blue&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;拂晓蓝&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#1890ff&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;golden-purple&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;酱紫&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#722ed1&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;magenta&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;法式洋红&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#eb2f96&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;暗蓝&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#1890ff&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;night&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// theme的布局内容区域集合，通过内容区域把widget分组</span>
  <span class="token string">&quot;contents&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 对应的组名</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;header&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 描述</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;头部导航条&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 组件名称</span>
      <span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MpPanSpatialMapClassicHeader&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;toolbar&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;工具条&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MpPanSpatialMapClassicToolbar&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// widget最大数目，如果未设置，数目不限制</span>
      <span class="token string">&quot;maxWidgets&quot;</span><span class="token operator">:</span> <span class="token number">6</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;left&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;左侧导航条&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MpPanSpatialMapClassicLeft&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;footer&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;底部展示区域&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MpPanSpatialMapFooter&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="主题样式"><a href="#主题样式" class="header-anchor">#</a> 主题样式</h2> <p>定义样式名称、描述和背景、字体。其中 color 指向主题颜色， theme 指向主题风格，这里的样式 name，会在 App 的配置 config.json 中用到。</p> <h2 id="主题内容区域"><a href="#主题内容区域" class="header-anchor">#</a> 主题内容区域</h2> <p>一个主题布局内部可能有多个内容区域，每个内容区域都可以放置多个 widget，来进行导航，可设置最大的 widget 数目，内容区域与在 App 的配置 app.json 中 contentWidgets.groups 下同名的组对应。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 比如manifest定义的content为launch，它将会对contentWidgets.groups下content名为launch的组提供导航能力</span>
<span class="token comment">// themes/launchpad-theme/manifest.json</span>
<span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token string">&quot;contents&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 对应的组名</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;toolbar&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 应用app.json</span>
<span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token comment">// 内容widgets，由布局的内容区域去使用</span>
  <span class="token string">&quot;contentWidgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 内容widgets分为多组，每组对应布局中的一个内容区域（主题manifest.json中的contents）</span>
    <span class="token string">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 组名</span>
        <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;toolbar&quot;</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同时也可以设置此区域内的 widget 结构，用于分组，可用于菜单和扩展列表。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 可选，定义widget结构，用于分类，形成菜单或扩展项</span>
<span class="token string">&quot;widgetStructure&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget_2&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;folder_1&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// 可选，类型：folder，默认为widget</span>
    <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;folder&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// 图标</span>
    <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// 名称</span>
    <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// 子widgets</span>
    <span class="token string">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget_3&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;folder_1_1&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;folder&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>

        <span class="token string">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widget_4&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>以上会形成类似下面这样的结构，在设计器没有支持组编辑之前，只能通过手动修改文件。</p> <div class="language-text extra-class"><pre class="language-text"><code>widget_2 | folder_1
           ── widget_3
           ── folder_1_1
              ── widget_4
</code></pre></div><h2 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h2> <p>布局是一个模板配置文件。虽然它和 app 的 config 文件使用一样的格式，但是它只是一个子集。</p> <p>在布局中，使用 URI 和位置属性来定义 mapWidgets，使用 URL 来定义 contentWidgets。</p> <p>那些只包含位置属性且定义了 placeholder 为 true 的 widget 被叫做占位空间，当配置的时候它允许加入一个 widget。</p> <ul><li><strong>mapWidgets</strong>: 地图 widgets，都是相对于 map 的，可以定义占位空间，对于 off-panel，设计器可以设置 visible，可以进行拖动（只要 dragble 不为 false）。</li> <li><strong>contentWidgets</strong>：内容 widgets，用来供页面导航使用，加入的 widget 必须以 group 的形式存在，添加到布局的 content 中。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;mapWidgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;widgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 默认该主题布局配置了地图模式切换按钮，在地图容器的左下角，距离左边10px，距离下边36px</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widgets/map-mode-picker&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bottom-left&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">36</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 默认该主题布局配置了缩放按钮，在地图容器的左下角，距离左边10px，距离下边78px</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widgets/zoom&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bottom-left&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">78</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 默认该主题布局配置了比例尺，在地图容器的右下角</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widgets/legend&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bottom-right&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 默认该主题布局配置了综合查询，在地图容器的左下角</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;uri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;widgets/comprehensive-query&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;top-left&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 下面5个是占位空间</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;top-left&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">52</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;top-left&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">52</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">52</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;top-left&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">94</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">52</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;top-left&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">136</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">52</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;anchor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;top-left&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;horizontalOffset&quot;</span><span class="token operator">:</span> <span class="token number">178</span><span class="token punctuation">,</span>
          <span class="token string">&quot;verticalOffset&quot;</span><span class="token operator">:</span> <span class="token number">52</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token string">&quot;contentWidgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;header&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;widgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;left&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;widgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;panel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;relativeTo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;content&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;toolbar&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;widgets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mapgis/mapgis-web-app-framework-docs/edit/master/docs/zh/config/theme.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/5/20 15:25:53</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mapgis-web-app-framework-docs/zh/config/app.html" class="prev">
        app.json
      </a></span> <span class="next"><a href="/mapgis-web-app-framework-docs/zh/config/widget.html">
        微件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div></div></div>
    <script src="/mapgis-web-app-framework-docs/assets/js/app.169be7e8.js" defer></script><script src="/mapgis-web-app-framework-docs/assets/js/2.e932ffa5.js" defer></script><script src="/mapgis-web-app-framework-docs/assets/js/122.4b6f1cc0.js" defer></script>
  </body>
</html>
